state={
	id=735
	name="STATE_735"

	state_category = town

	history={
		owner = FRA
		add_core_of = OCC
		add_core_of = FRA
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9909 = {
				naval_base = 2
			}
			6609 = {
				supply_node = 1
			}
			9909 = {
				bunker = 4
				
			}
			3959 = {
				bunker = 4
				
			}
			6975 = {
				bunker = 3
				
			}
			3764 = {
				bunker = 4
				
			}
			764 = {
				bunker = 4
				
			}
			9745 = {
				bunker = 3
				
			}
			778 = {
				bunker = 3
				
			}
		}
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	}
	manpower=907500
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
